# csharp2025

./: .NET Build and Restore.yml  2025.csproj  CharacterCount.cs  Collection1.cs  ConsoleLogger.cs  DuplicateInteger.cs  Encapsulation.cs  ExtensionMethods.cs  FindDuplicateString.cs  IntegerDuplicate.cs  RemoveDuplicateArray.cs  StringReverser.cs  SubstringFinder.cs  Test.cs  TestProgram.cs  azure-pipelines-1.yml  azure-pipelines.yml
